BOT_TOKEN=7561099955:AAGZcVgDyWJ3CZ-gvFSNxicTGvJDFojNjug
DATABASE_URL=postgresql://lightingsats_user:aeiPrtKL8CwJNNftQeMlKc3MhKNhIrca@dpg-d2mpr915pdvs7395q0qg-a.singapore-postgres.render.com/lightingsats